DATABASE_URL=postgres://postgres.iqhgqspqpninnucrcxen:Rk05vXQSrkpTgZp5@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres
NEXT_PUBLIC_SUPABASE_URL=https://iqhgqspqpninnucrcxen.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlxaGdxc3BxcG5pbm51Y3JjeGVuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDgwMzExODksImV4cCI6MjAyMzYwNzE4OX0.ubP-wvHTvQbWH67rucdFjaDnuAsTy76O5rrwLB7xvko
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlxaGdxc3BxcG5pbm51Y3JjeGVuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwODAzMTE4OSwiZXhwIjoyMDIzNjA3MTg5fQ.Xt6e0XbDE9K-J5TsKzZvKD1db2Tipktq8kuMDkFemLQ
PW=Rk05vXQSrkpTgZp5
NEXT_PUBLIC_SITE_URL=


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=